# CappstoneTestOto

./: configuration.properties  pom.xml
Reports/: htmlReport.html  jsonReport.json
src/test/java/pages/: LoginPage.java  ProductPage.java  TestOtoPage.java
src/test/java/runners/: Runner.java  RunnerReport.java
src/test/java/stepdefinitions/: US01_LoginTestPosStepDef.java  US02_LoginTestNegStepDef.java  US03_SearchProductStepDef.java  US04_SelectProductStepDef.java  US05_CheckCartStepDef.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: US01_LoginTestPossitive.feature  US02_LoginTestNegative.feature  US04_SelectProduct.feature
